{
  "_args": [
    [
      {
        "raw": "onesignal-cordova-plugin@2.2.1",
        "scope": null,
        "escapedName": "onesignal-cordova-plugin",
        "name": "onesignal-cordova-plugin",
        "rawSpec": "2.2.1",
        "spec": "2.2.1",
        "type": "version"
      },
      "D:\\mosthamapp\\thamturakit-ecommerce\\node_modules"
    ]
  ],
  "_from": "onesignal-cordova-plugin@2.2.1",
  "_id": "onesignal-cordova-plugin@2.2.1",
  "_inCache": true,
  "_location": "/onesignal-cordova-plugin",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/onesignal-cordova-plugin-2.2.1.tgz_1506657062283_0.8034904694650322"
  },
  "_npmUser": {
    "name": "onesignal",
    "email": "josh@onesignal.com"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "onesignal-cordova-plugin@2.2.1",
    "scope": null,
    "escapedName": "onesignal-cordova-plugin",
    "name": "onesignal-cordova-plugin",
    "rawSpec": "2.2.1",
    "spec": "2.2.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/onesignal-cordova-plugin/-/onesignal-cordova-plugin-2.2.1.tgz",
  "_shasum": "e636dc9f52043af6b9b1c8e2d2f1a4461d6ab73f",
  "_shrinkwrap": null,
  "_spec": "onesignal-cordova-plugin@2.2.1",
  "_where": "D:\\mosthamapp\\thamturakit-ecommerce\\node_modules",
  "author": {
    "name": "Josh Kasten"
  },
  "bugs": {
    "url": "https://github.com/onesignal/OneSignal-Cordova-SDK/issues"
  },
  "cordova": {
    "id": "onesignal-cordova-plugin",
    "platforms": [
      "android",
      "ios",
      "windows",
      "amazon-fireos"
    ]
  },
  "cordova_name": "OneSignal Push Notifications",
  "dependencies": {},
  "description": "OneSignal is a high volume Push Notification service for mobile apps. In addition to basic notification delivery, OneSignal also provides tools to localize, target, schedule, and automate notifications that you send.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e636dc9f52043af6b9b1c8e2d2f1a4461d6ab73f",
    "tarball": "https://registry.npmjs.org/onesignal-cordova-plugin/-/onesignal-cordova-plugin-2.2.1.tgz"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=8.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova",
      "version": ">=6.4.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.0"
    }
  ],
  "gitHead": "b50c34aa8c1adf95da3bba2fff180b32db0d439c",
  "homepage": "https://github.com/onesignal/OneSignal-Cordova-SDK#readme",
  "keywords": [
    "push",
    "notification",
    "push notification",
    "push notifications",
    "apns",
    "gcm",
    "adm",
    "retention",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-amazon-fireos"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "onesignal",
      "email": "josh@onesignal.com"
    }
  ],
  "name": "onesignal-cordova-plugin",
  "optionalDependencies": {},
  "platforms": [
    "android",
    "ios",
    "windows",
    "amazon-fireos"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesignal/OneSignal-Cordova-SDK.git"
  },
  "scripts": {},
  "version": "2.2.1"
}
